<!DOCTYPE html>
<html >
    <head>
        <meta charset="utf-8">
        <title>Daksh's personal site</title>
    </head>
    <link rel="stylesheet" href="C:\Users\hp\Desktop\Web developement\Web-Dev\css\style.css">
    <body>
        <h1><center>Hola Amigos</center></h1>
        <table>
            <tr>
                <td><img src="dp-modified.png" alt="yup! that's me."></td>
                <td><h1>DAKSH PANDEY</h1>
                    <p>
                    <!-- strong element is used to make the text appear bold -->
                        <strong> Student at VIT Chennai!</strong> 
                        <br>
                        <strong><em>Table Tennis player</em></strong>
                        <br>
                        <strong> <em>Music Enthusiast</em> </strong>
                    </p>
                    <p>I have been coding for quite some time now. I have some knowledge of
                         <em>Java</em> and <em>Python</em>.I also like to read in free time
                         and watch web series and movies.I love to listen to music and most of the times 
                         you could find me listening to James Arthur.I also play guitar which pretty much explains
                         my interest in music! I'm currently undertaking web development. This is my first html project.
                    </p></td>
            </tr>
        </table>
        
        
        <hr size="4" color="green" noshade>
        <h2>EDUCATION:</h2>
        <ul>
            <li> <a href="https://www.lamartinierelucknow.org/">La Martiniere College</a> </li>
            <li> <a href="https://chennai.vit.ac.in/">Vellore Institute Of Technology</a> </li>
            <li>Computer Science- Artificial Intelligence and Machine Learning</li>
        </ul>
        <hr size="2" noshade>
        <h2>HOBBIES:</h2>
        <ol type="1"> 
            <li>reading</li>
            <li>music</li>
            <li>sports</li>
        </ol>
        <hr size="2" noshade>
        <table border="3">
            <thead>
                <tr>
                    <th>Year</th>
                    <th>Life!</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2004</td>
                    <td> Year of Birth</td>
                </tr>
                <tr>
                    <td>2006</td>
                    <td>Went to Playschool</td>
                </tr>
                <tr>
                    <td>2008</td>
                    <td>Went to La Martiniere</td>
                </tr>
                <tr>
                    <td>
                        2016
                    </td>
                    <td>Bronze Medal in intra-school badminton competition</td>
                </tr>
                <tr>
                    <td>2018</td>
                    <td>3rd in Decathlon Table Tennis Championship</td>
                </tr>
                <tr>
                    <td>2020</td>
                    <td>98.2% in boards(ICSE)</td>
                </tr>
                <tr>
                    <td>2022</td>
                    <td>99.75% in boards(ISC)</td>
                </tr>
                <tr>
                    <td>2022</td>
                    <td>Went to Vellore Institute of Technology</td>
                </tr>
            </tbody>
        </table>
        <hr size="2" noshade>
        <h2>SKILLS:</h2>
        <table border="2">
            <tr>
                <td><strong>Table Tennis</strong></td>
                <td>⭐⭐⭐⭐⭐</td>
                <td><strong>MUNs</strong></td>
                <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
                <td><strong>Guitar</strong></td>
                <td>⭐⭐⭐</td>
                <td><strong>Coding</strong></td>
                <td>⭐⭐⭐⭐</td>
            </tr>
        </table>
        <hr size="2" noshade>
        <h3><a href="contact.html">CONTACT ME</a></h3>
    </body>
</html>